#Q1
# jumsu = [80, 75, 55]
# avg = sum(jumsu)/len(jumsu)

# print(f"평균은 {avg}점 입니다.")

# jumsu = [80,75,55]
# total = 0
# for i in jumsu:
#     total = total+i
# avg = total/3
# print(f"평균은 {avg}점 입니다.")



# #Q2
# %2사용해서 1이 나오면 홀수 0이 나오면 짝수가 된다.
# su=int(input('숫자를 입력하세요: '))

# if su%2==1:
#     print("홀수")
# else:
#     print("짝수")


#Q3
# pin='881120-1068234'
# print(pin[0:6],pin[7:])


#Q4
# pin="881120-1068234"
# if pin[7] =='1':
#     print('남자')
# else:
#     print('여자')

#Q5
# a="a:b:c:d"
# b= a.replace(':','#')
# print(b)

#Q6
# a=[1,3,5,4,2]
# a.sort()
# a.reverse()
# print(a)

#Q7
# a=['life','is','too','short']
# result = ' '.join(a)
# print(result)

#Q8
# a=(1,2,3)
# a = a + (4,)
# print(a)

#Q9    안되는거// list타입은 변하는 값이기 때문에 키값x
# a=dict()
# a[[1]]='python'
# print(a)

#Q10             pop은 값을 뽑아내는 것
# a={'A':90,'B':80,'c':70}
# result = a.pop('B')
# print(a)
# print(result)

#Q11     set은 집합 {}는 집합이랑 딕셔너리에서만 사용
# a=[1,1,1,2,2,3,3,3,4,4,5]
# aSet = set(a)
# b=list(aSet)
# print(b)

#Q12
# a = b = [1,2,3]
# a[1]=4
# print(b)